# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASearch


#############################################
# Order-only phony target for ASearch

build cmake_object_order_depends_target_ASearch: phony || CMakeFiles/ASearch.dir

build CMakeFiles/ASearch.dir/main.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/main.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir

build CMakeFiles/ASearch.dir/includes/structures.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/includes/structures.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/includes/structures.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/includes

build CMakeFiles/ASearch.dir/includes/reading.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/includes/reading.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/includes/reading.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/includes

build CMakeFiles/ASearch.dir/generate/generate_graphs.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/generate/generate_graphs.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/generate/generate_graphs.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/generate

build CMakeFiles/ASearch.dir/a_search.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/a_search.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/a_search.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir

build CMakeFiles/ASearch.dir/ALGO/dijkstra.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/ALGO/dijkstra.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/ALGO/dijkstra.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/ALGO

build CMakeFiles/ASearch.dir/ALGO/asearch.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/ALGO/asearch.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/ALGO/asearch.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/ALGO

build CMakeFiles/ASearch.dir/includes/writing.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/includes/writing.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/includes/writing.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/includes

build CMakeFiles/ASearch.dir/TEST/tests/a_search_test.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/TEST/tests/a_search_test.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/TEST/tests/a_search_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/TEST/tests

build CMakeFiles/ASearch.dir/TEST/efficiency/a_search_efficiency.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/TEST/efficiency/a_search_efficiency.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/TEST/efficiency/a_search_efficiency.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/TEST/efficiency

build CMakeFiles/ASearch.dir/TEST/efficiency/test_efficiency.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/TEST/efficiency/test_efficiency.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/TEST/efficiency/test_efficiency.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/TEST/efficiency

build CMakeFiles/ASearch.dir/LANDMARKS/landmarks.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/LANDMARKS/landmarks.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/LANDMARKS/landmarks.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/LANDMARKS

build CMakeFiles/ASearch.dir/setting.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/setting.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/setting.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir

build CMakeFiles/ASearch.dir/TEST/efficiency/dijkstra_efficiency.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/TEST/efficiency/dijkstra_efficiency.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/TEST/efficiency/dijkstra_efficiency.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/TEST/efficiency

build CMakeFiles/ASearch.dir/LANDMARKS/test_efficiency_landmarks.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/LANDMARKS/test_efficiency_landmarks.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/LANDMARKS/test_efficiency_landmarks.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/LANDMARKS

build CMakeFiles/ASearch.dir/TEST/tests/testin_all_algorithm.cpp.o: CXX_COMPILER__ASearch_unscanned_Debug /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/TEST/tests/testin_all_algorithm.cpp || cmake_object_order_depends_target_ASearch
  DEP_FILE = CMakeFiles/ASearch.dir/TEST/tests/testin_all_algorithm.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ASearch.dir
  OBJECT_FILE_DIR = CMakeFiles/ASearch.dir/TEST/tests


# =============================================================================
# Link build statements for EXECUTABLE target ASearch


#############################################
# Link the executable ASearch

build ASearch: CXX_EXECUTABLE_LINKER__ASearch_Debug CMakeFiles/ASearch.dir/main.cpp.o CMakeFiles/ASearch.dir/includes/structures.cpp.o CMakeFiles/ASearch.dir/includes/reading.cpp.o CMakeFiles/ASearch.dir/generate/generate_graphs.cpp.o CMakeFiles/ASearch.dir/a_search.cpp.o CMakeFiles/ASearch.dir/ALGO/dijkstra.cpp.o CMakeFiles/ASearch.dir/ALGO/asearch.cpp.o CMakeFiles/ASearch.dir/includes/writing.cpp.o CMakeFiles/ASearch.dir/TEST/tests/a_search_test.cpp.o CMakeFiles/ASearch.dir/TEST/efficiency/a_search_efficiency.cpp.o CMakeFiles/ASearch.dir/TEST/efficiency/test_efficiency.cpp.o CMakeFiles/ASearch.dir/LANDMARKS/landmarks.cpp.o CMakeFiles/ASearch.dir/setting.cpp.o CMakeFiles/ASearch.dir/TEST/efficiency/dijkstra_efficiency.cpp.o CMakeFiles/ASearch.dir/LANDMARKS/test_efficiency_landmarks.cpp.o CMakeFiles/ASearch.dir/TEST/tests/testin_all_algorithm.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/ASearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ASearch
  TARGET_PDB = ASearch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/apple/Desktop/HUAWEI_PROJECT/ASearch -B/Users/apple/Desktop/HUAWEI_PROJECT/ASearch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/cmake-build-debug

build all: phony ASearch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/apple/Desktop/HUAWEI_PROJECT/ASearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
